apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
//    buildToolsVersion "24.0.2"
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lin.mr.androidnewtec"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/picasso-2.5.2.jar')
    //    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    //    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //    compile files('libs/okio-1.9.0.jar')
    //    compile project(':okhttputils')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(path: ':okhttputils')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.1.54.android.jar')
    compile project(':lib_PullToRefresh')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
//repositories {
//    jcenter()
//}

